path = share
port = 8111
advertisedName = 10.12.219.215
peers = localhost:8113
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
clientPort = 8112
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDKXUpcpQxLf5WfEvbY6rtEOuYIfMXh1lZZh4/o2nXjltguiD4eSJ4WEOuMjkfSbQarxikCMq++xIaOsXClRT6e6QERb93Z2BzNg8ve2BHR8+IgSImCxLYKiY3UYU0dPeY1dzfz0JvFac5U9KY/RBl7ZIiWhzWH47vj6tJC7VRs7d+flfMIVi4MKaUsKOVxdSt07FZVmjhTI3sts7VyhapdZv9Ft2tGOThxJRHcuJ2JUz9Gp8E5F6nx6wHWEgbWRbkXiCctdu3R+9IHcewvAs9srRvJFJ0bqOaACKgWBo+szwOF/sn0Xo54Xh0gqXtfm0+rZaJJkMcGPyXQepa2cVml8hyiUyPYo1AMsMv6tO2JxfZ1TzfUmI+35k0pSKOLfcff2ZyQlTdnXhBqYEuZxM4dSsCDADn8/liboBdAUITKX35PZ4GpDIqEYcTM8e/1+w9UEMCKvMcgI+rlCYqr+4tA3lLhSLKCLzGwirgDH5HVdbkw+Pbw+oj81lRYY2XWYq6zJxnWxraANpxM35MOFTAHpdjuTfaDsSDgm+LcesP21IXva1wpBFFfNWospNN+oQ0E1AvdUkIRNsPbyxTTULUiohYhQtqnMmbAH/fyRO4qai1WTXu8MxIwsjhbZr0hAnA+VwjAOBS1tLXHjxrLQNbhybybUjT3DaqMrNzBppk8w== yanli@Yans-MacBook-Pro.local,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUt7LTNOhLbb32HK91geQwRuVfU6qFhVNsgCf2PqSKP9j8Svto4uub7NoHiCgPbOTR8x0PTzzYny/8h+/G3q80vl9hkjF5F7r7aEfTIeBm31WjyNThVEqPu7xG7/fBMgjM410Pm4cV59mWOg9HKrT5HZLlGhdJWmB2OvVmkfSpmkRZfyfsmghNmmcg+/VkB9rqgrZKugy3FU14Dn9ouZW6O6JoAkNN8oyeQx3FBQb0A0xA5DmwQeVTdIvpFy8CAokGvtu8960+vj+yQds8t4vJTiguX7aUuCVwdfdfZ8Rh8flGdnEWUDly9nmLRb5eWlGKHPqwhLYScqHrFHKaqumR yanli@Yans-MacBook-Pro.local,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCymM7yjAoXWqlMoNvrAYU2PjOWaLDDFYZt51f1VjaWq4oelhY aaron@krusty,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCymM7yjAoXWqlMoNvrAYU2PjOWaLDDFYZt51f1VjaWq4oelhY aaron@krusty
mode = udp
udpPort = 9000
timeout = 2000
retries = 3
